user nginx;
daemon off;
worker_processes  1;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  keepalive_timeout 65;

  add_header X-Backend-Frontend $hostname;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  ##
  # Logging Settings
  ##
  access_log /dev/stdout main;
  error_log /dev/stdout;

  server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    location / {
      index  index.html index.htm;
    }

  }

  # Expose NGINX status endpoint
  server {
    listen 8080;
    server_name health;
    location / {
      stub_status on;
      access_log   off;
    }
  }
}
